<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenAPI2Frank</title>
    <style>
        /* Global styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            background-color: #fff;
        }

        /* center the section, make the text small, dark grey color and curved */
        section {
            margin: 2rem;
            font-size: 0.8rem;
            text-align: center;
            color: #454545;
            font-style: italic;
        }

        /* Header styles */
        header {
            background-color: #FDC300;
            color: #000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            text-transform: uppercase;
            color: #000;
        }

        /* Form styles */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2rem;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            color: #333;
        }

        input[type="file"] {
            margin-bottom: 1rem;
            padding: 1rem;
            background-color: #F1F1F1;
            border: none;
            border-radius: 0.5rem;
            font-size: 1.2rem;
            color: #333;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        input[type="submit"] {
            background-color: #2D2D2D;
            color: #fff;
            padding: 1rem;
            border-radius: 0.5rem;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            font-weight: bold;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        input[type="submit"]:hover {
            background-color: #FDC300;
        }

        /* Footer styles */
        footer {
            background-color: #2D2D2D;
            color: #fff;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 1rem;
        }

        footer a {
            color: #fff;
        }

    </style>
</head>

<body>
<header>
    <div class="logo">OpenAPI2Frank</div>
</header>
<form method="post" action="/convert" enctype="multipart/form-data">
    <label for="openapi-file">Select an OpenAPI document:</label>
    <input type="file" id="openapi-file" name="file" accept="application/json" />
    <input type="submit" name="submit" value="Convert" />
</form>
<section>
    <p>⚠️ Notice ⚠️</p>
    <p>Paths without references will be left blank in the XSD!</p>
    <P>Make sure that the OpenAPI document is valid.</P>
</section>
<footer>
    &copy; WeAreFrank 2023
</footer>
</body>
</html>
